<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
*{
    margin:0;
    padding:0;
}
.container{
    width:100%;
    height:100vh
}
.container>.menu{
    width: 200px;
    height: 49.5vh;
    background-color: white;
    border-radius: 5px;
    display: none;
    position: fixed;
    z-index: 1000;
}
.menu>ul{
    text-align: center;
    overflow: hidden;
}
.menu>ul>li{
    padding: 13.5px;
    margin: 5px;
    background-color: rgba(16, 19, 19, 0.075);
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
ul>li:hover{
    background-color: rgba(16, 19, 19, 0.281);

}
    </style>
    <body>
        <div class="container">
         <div class="menu">
          <ul>
            <li data-color="chartreuse">Home</li>
            <li data-color="lightgray">Menu</li>
            <li data-color="skyblue">New Section</li>
            <li data-color="purple">Categories</li>
            <li data-color="pink">Shopping</li>
            <li data-color="orangered">About us</li>
          </ul>
         </div>
        </div>
        <script src="js.js" ></script>
    </body>
</html>
</html>